{
  "engines": {
    "node": ">=18.0.0 <20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "serve ./_site/ --listen=4000",
    "build": "node --require dotenv/config build-node.js",
    "download:data": "node --require dotenv/config download-data-node.js",
    "download:images": "node --require dotenv/config download-images-node.js",
    "download:images:build": "npm run download:images && USE_LOCAL_DATA=1 npm run build",
    "install-web-modules": "node install-web-modules.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "esinstall": "^1.1.7",
    "fs-extra": "^11.1.1",
    "htm": "^3.1.1",
    "js-beautify": "^1.14.8",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.1",
    "preact": "^10.16.0",
    "preact-render-to-string": "^6.1.0",
    "serve": "^14.2.0"
  },
  "install-web-modules": [
    "htm",
    "preact",
    "preact/hooks",
    "preact-render-to-string"
  ]
}
