{
  "name": "dollys-kettle",
  "version": "0.1.0",
  "description": "A collection of recipes and pictures",
  "repository": "github:jimthoburn/dollyskettle.com",
  "license": "UNLICENSED",
  "private": "true",
  "engines": {
    "node": ">=12.18.3"
  },
  "type": "module",
  "scripts": {
    "snowpack": "snowpack",
    "build": "node --experimental-modules build.js",
    "download:images": "node --experimental-modules download-images.js",
    "serve": "serve ./_site/ --listen=4000",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "dompurify": "^2.0.8",
    "fs-extra": "^9.0.0",
    "htm": "^3.0.3",
    "js-beautify": "^1.10.3",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.0",
    "preact": "^10.3.4",
    "preact-render-to-string": "^5.1.4",
    "serve": "^11.3.0",
    "snowpack": "^2.9.3"
  },
  "snowpack": {
    "install": [
      "htm",
      "preact",
      "preact/hooks",
      "preact-render-to-string"
    ],
    "installOptions": {
      "polyfillNode": true,
      "clean": true,
      "optimize": false,
      "sourceMap": true
    }
  }
}
